<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Blue Component</key><real>0.101961</real>
    <key>Green Component</key><real>0.129412</real>
    <key>Red Component</key><real>0.113725</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Blue Component</key><real>0.545098</real>
    <key>Green Component</key><real>0.576471</real>
    <key>Red Component</key><real>0.917647</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Blue Component</key><real>0.501961</real>
    <key>Green Component</key><real>0.803922</real>
    <key>Red Component</key><real>0.737255</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Blue Component</key><real>0.458824</real>
    <key>Green Component</key><real>0.780392</real>
    <key>Red Component</key><real>0.968627</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Blue Component</key><real>0.894118</real>
    <key>Green Component</key><real>0.866667</real>
    <key>Red Component</key><real>0.564706</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Blue Component</key><real>0.929412</real>
    <key>Green Component</key><real>0.764706</real>
    <key>Red Component</key><real>0.854902</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Blue Component</key><real>0.796078</real>
    <key>Green Component</key><real>0.839216</real>
    <key>Red Component</key><real>0.647059</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Blue Component</key><real>0.964706</real>
    <key>Green Component</key><real>0.988235</real>
    <key>Red Component</key><real>0.984314</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Blue Component</key><real>0.576471</real>
    <key>Green Component</key><real>0.635294</real>
    <key>Red Component</key><real>0.600000</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Blue Component</key><real>0.545098</real>
    <key>Green Component</key><real>0.576471</real>
    <key>Red Component</key><real>0.917647</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Blue Component</key><real>0.682353</real>
    <key>Green Component</key><real>0.964706</real>
    <key>Red Component</key><real>0.925490</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Blue Component</key><real>0.623529</real>
    <key>Green Component</key><real>0.878431</real>
    <key>Red Component</key><real>0.984314</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Blue Component</key><real>0.894118</real>
    <key>Green Component</key><real>0.866667</real>
    <key>Red Component</key><real>0.564706</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Blue Component</key><real>0.929412</real>
    <key>Green Component</key><real>0.764706</real>
    <key>Red Component</key><real>0.854902</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Blue Component</key><real>0.796078</real>
    <key>Green Component</key><real>0.839216</real>
    <key>Red Component</key><real>0.647059</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Blue Component</key><real>0.968627</real>
    <key>Green Component</key><real>0.988235</real>
    <key>Red Component</key><real>0.984314</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Blue Component</key><real>0.101961</real>
    <key>Green Component</key><real>0.129412</real>
    <key>Red Component</key><real>0.113725</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Blue Component</key><real>0.968627</real>
    <key>Green Component</key><real>0.988235</real>
    <key>Red Component</key><real>0.984314</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Blue Component</key><real>0.101961</real>
    <key>Green Component</key><real>0.129412</real>
    <key>Red Component</key><real>0.113725</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Blue Component</key><real>0.964706</real>
    <key>Green Component</key><real>0.988235</real>
    <key>Red Component</key><real>0.984314</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Blue Component</key><real>0.360784</real>
    <key>Green Component</key><real>0.419608</real>
    <key>Red Component</key><real>0.380392</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Blue Component</key><real>0.964706</real>
    <key>Green Component</key><real>0.988235</real>
    <key>Red Component</key><real>0.984314</real>
  </dict>
</dict>
</plist>
